# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
brotlipy=0.7.0=py39h3811e60_1001
ca-certificates=2020.10.14=0
certifi=2020.12.5=py39h06a4308_0
cffi=1.14.5=py39he32792d_0
chardet=4.0.0=py39h06a4308_1003
click=7.1.2=py_0
cryptography=3.4.4=py39h95dcef6_0
flask=1.1.2=py_0
idna=2.10=pyhd3eb1b0_0
itsdangerous=1.1.0=py_0
jinja2=2.11.2=py_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgomp=9.3.0=h2828fa1_18
libstdcxx-ng=9.3.0=h6de172a_18
markupsafe=1.1.1=py39h27cfd23_0
mysql-connector-c=6.1.11=h597af5e_1
mysqlclient=2.0.3=py39h2531618_1
ncurses=6.2=h58526e2_4
openssl=1.1.1j=h27cfd23_0
pip=21.0.1=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py39hf3d152e_3
python=3.9.2=hffdb5ce_0_cpython
python-chromedriver-binary=88.0.4324.96.0=py39hf3d152e_0
python_abi=3.9=1_cp39
readline=8.0=he28a2e2_2
requests=2.25.1=pyhd3eb1b0_0
selenium=3.141.0=py39h3811e60_1002
setuptools=49.6.0=py39hf3d152e_3
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h74cdb3f_0
tk=8.6.10=h21135ba_1
tzdata=2021a=he74cb21_0
urllib3=1.26.3=pyhd8ed1ab_0
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
