<!doctype html>
<html>

<head>
    <title>Ballot Curing Project | About</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dashboard/dashboard.css" rel="stylesheet">
    <link href="../assets/dist/css/my.css" rel="stylesheet">

</head>

<body>
    <div id="header-placeholder"></div>
    <div class="container-fluid">
        <div class="row">
            <div id="nav-placeholder"></div>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 pb-md-4">
                <div class="d-flex flex-column">
                    <h1 class="h1 pt-3 border-bottom">The U.S. Ballot Curing Project</h1>
                </div>

                <div class="flex-row">
                    <div class="flex-item flex-column">
                        <p style="margin-top: auto;" style="margin-bottom: auto;" class="text text-large">
                            <a target="_blank" href="https://www.linkedin.com/in/isaac-frumkin-57b04817b/">Isaac Frumkin</a> |
                            <a target="_blank" href="https://www.linkedin.com/in/nicholas-bowen24">Nicholas Bowen</a> |
                            <a target="_blank" href="https://www.linkedin.com/in/brice-halder/">Brice Halder</a> |
                            <a target="_blank" href="https://www.linkedin.com/in/yzhan289/">Andrew Zhang</a>
                          </p>
                        <p class="text add-top-margin"> We are a group of undergraduate students studying Computer
                            Science at Johns Hopkins University. Inspired by the potential to bring positive change, we
                            are excited to leverage our technical capabilities to help bring our democratic process into
                            the 21st century.
                            <br>
                        </p>

                    </div>
                </div>

                <p class="text text-center graph-title">
                    Software Demo:
                    <a target="_blank" href="http://rain16.cnds.jhu.edu/ballot-curing/">Ballot Curing Project
                        Website</a>
                    <br />
                    <a class="text-center" target="_blank" href="https://github.com/Ballot-Curing">Github Repo</a>
                </p>

                <div class="flex-row">
                    <!-- <div class="flex-item flex-column"> <img class="image" src="img/dummay-img.png"> </div> -->
                    <div class="flex-item flex-column">
                        <h2>Problem</h2>
                        <p class="text add-top-margin">Absentee ballot rejection is the act of “throwing out” votes due
                            to some sort of error with the ballot.
                            <br>
                            Potential issues include: invalid/missing signature, ID/address discrepancy, and/or being
                            registered in the wrong county.
                            Disproportionately, these issues affect voters from non-white, socioeconomically
                            disadvantaged communities.
                            <br>
                            <br>
                            As voting by absentee ballot is projected to become increasingly common in coming election
                            cycles,
                            making sure that this process does not perpetuate voter suppression is of great importance.
                            18 states allow for ballots with issues to be “cured”, a process that allows the voter to
                            amend their ballot problem
                            (by submitting additional verification) so that their vote will be counted in the election.
                            During elections there are
                            several groups (parties, non-profits, unions, etc.) that work to help voters cure their
                            ballots. Our team hopes to create
                            software that will increase the efficiency and accessibility of the ballot curing process by
                            helping the aforementioned
                            groups reach more voters with rejected ballots.</p>
                    </div>


                </div>
                <div class="flex-row">
                    <div class="flex-item flex-column">
                        <h2>Description</h2>
                        <p class="text add-top-margin"> Our idea is to create a website that allows users to run queries
                            on a database to get different outputs.
                            <br>
                            For example, a group interested in sending out volunteers to a certain county could filter
                            for rejected ballots that can be cured
                            in a certain county, while also applying further filters (e.g. race, ethnicity, age, gender,
                            etc.) depending on the available
                            information for each state. Currently, we are using publicly available information from the
                            Georgia Secretary of State
                            to form the basis of our project before we work to expand it to other states. The data that
                            we are currently using was taken from the Secretary
                            of State’s website and is dated by when it was processed, allowing us to compare data over
                            time.</p>
                    </div>
                </div>


                <div class="flex-row">
                    <div class="flex-item flex-column">
                        <h2> Mid-Semester Slide Deck</h2>
                        <iframe
                            src="https://docs.google.com/presentation/d/e/2PACX-1vRbIo_sNBOnKumTr9rXCWs7bS54DJG2bcNgWoj26xu_eSqSA_F04HrXlSsSBdwQ-G5OKKr0DYh8AGeO/embed?start=false&loop=false&delayms=3000"
                            frameborder="0" width="800" height="400" allowfullscreen="true" mozallowfullscreen="true"
                            webkitallowfullscreen="true"></iframe>
                        <a href="img/MidSemesterPresentation.pdf" target="_blank">Link to PDF</a>
                    </div>
                </div>

        </div>
        </main>
    </div>
    </div>

    <div id="footer-placeholder"></div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>

    <script src="../assets/dist/js/scripts.js"></script>
</body>

</html>